spring.application.name=prueba

# Configuracion de MyBatis
# Ubicacion de los mappers xml para MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
# Paquete de las clases del modelo
mybatis.type-aliases-package=com.example.taskmanager.model
# Configuraciones del servidor, tambien se podria configurar un pool de conexiones entre otras cosas
server.port=8080